{% extends "base.html" %}
<body>
  {% block content %}
  <div class="mt-3">
    <div class="container">
      <div class="d-flex justify-content-between">
        <h1>Manage Courses</h1>
        <div class="align-self-end">
          <div class="d-flex justify-content-between">
            <div>
              <form class="row g-3">
                <div class="col-auto">
                  <label for="courseInput" class="visually-hidden">
                    Search Course
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    id="courseInput"
                    placeholder="Search Course"
                  />
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-success mb-3">
                    Search
                  </button>
                </div>
              </form>
            </div>
            <div class="ms-3 me-4">
              <button type="button" class="btn btn-outline-success">
                New Course
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-3">
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Course Code</th>
            <th scope="col">Course Description</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BSCE</td>
            <td>Bachelor of Science in Civil Engineering</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>BSChE</td>
            <td>Bachelor of Science in Chemical Engineering</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>BSCS</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>BSAcc</td>
            <td>Bachelor of Science in Accountancy</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>BSIE</td>
            <td>Bachelor of Science in Industrial Engineering</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>BSHM</td>
            <td>Bachelor of Science in Hospitality Management</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  {% endblock %}
</body>
