{% extends "base.html" %}
<body>
  {% block content %}
  <div class="mt-3">
    <div class="container">
      <div class="d-flex justify-content-between">
        <h1>Manage Students</h1>
        <div class="align-self-end">
          <div class="d-flex justify-content-between">
            <div>
              <form class="row g-3">
                <div class="col-auto">
                  <label for="studentInput" class="visually-hidden">
                    Search Student
                  </label>
                  <input
                    type="studentInput"
                    class="form-control"
                    id="studentInput"
                    placeholder="Search Student"
                  />
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3">
                    Search
                  </button>
                </div>
              </form>
            </div>
            <div class="ms-3 me-4">
              <button
                type="button"
                class="btn btn-outline-primary"
                data-bs-toggle="modal"
                data-bs-target="#new_student_modal"
              >
                New Student
              </button>
              <form method="POST" id="new_student_form">
                <div
                  class="modal fade"
                  id="new_student_modal"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="New Student"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered"
                    role="document"
                  >
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="new_student">
                          New Student
                        </h4>
                      </div>
                      <div class="modal-body">
                        <!--
                        <div id="alert-messages">
                          {% with messages =
                          get_flashed_messages(with_categories=true) %} {% if
                          messages %} {% for category, message in messages %} {%
                          if category == 'error' %}
                          <div
                            class="alert alert-danger alert-dismissible fade show"
                            role="alert"
                          >
                            {{ message }}
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="alert"
                              aria-label="Close"
                            ></button>
                          </div>
                          {% else %}
                          <div
                            class="alert alert-success alert-dismissible fade show"
                            role="alert"
                          >
                            {{ message }}
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="alert"
                              aria-label="Close"
                            ></button>
                          </div>
                          {% endif %} {% endfor %} {% endif %} {% endwith %}
                        </div>
                        -->
                        <div class="container">
                          <div class="form-group">
                            <label for="ID Number">ID Number</label>
                            <input
                              type="id_number"
                              class="form-control"
                              id="id_number"
                              name="id_number"
                              placeholder="ID Number"
                            />
                          </div>
                          <div class="form-group mt-3">
                            <label for="First Name">First Name</label>
                            <input
                              type="first_name"
                              class="form-control"
                              id="first_name"
                              name="first_name"
                              placeholder="First Name"
                            />
                          </div>
                          <div class="form-group mt-3">
                            <label for="Last Name">Last Name</label>
                            <input
                              type="last_name"
                              class="form-control"
                              id="last_name"
                              name="last_name"
                              placeholder="Last Name"
                            />
                          </div>
                          <div class="form-group mt-3">
                            <label for="Year Level">Year Level</label>
                            <div class="input-group mb-3">
                              <select
                                type="year_level"
                                class="form-select"
                                id="year_level"
                                name="year_level"
                              >
                                <option value="1st Year">1st Year</option>
                                <option value="2nd Year">2nd Year</option>
                                <option value="3rd Year">3rd Year</option>
                                <option value="4th Year">4th Year</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group mt-3">
                            <label for="Course">Course</label>
                            <div class="input-group mb-3">
                              <select
                                type="course"
                                class="form-select"
                                id="course"
                                name="course"
                              >
                                <option value="...">...</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group mt-3">
                            <label for="Sex">Sex</label>
                            <div class="input-group mb-3">
                              <select
                                type="sex"
                                class="form-select"
                                id="sex"
                                name="sex"
                              >
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Intersex">Intersex</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-outline-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="submit" class="btn btn-outline-primary">
                          Add Student
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-3">
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID Number</th>
            <th scope="col">Full Name</th>
            <th scope="col">Year Level</th>
            <th scope="col">Course</th>
            <th scope="col">Sex</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-0001</td>
            <td>John Doe</td>
            <td>3rd Year</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0002</td>
            <td>Jane Smith</td>
            <td>2nd Year</td>
            <td>Bachelor of Arts in Communication</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0003</td>
            <td>Chris Johnson</td>
            <td>1st Year</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0004</td>
            <td>Emily Davis</td>
            <td>4th Year</td>
            <td>Bachelor of Science in Business Administration</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0005</td>
            <td>Michael Brown</td>
            <td>3rd Year</td>
            <td>Bachelor of Science in Civil Engineering</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0006</td>
            <td>Alice Johnson</td>
            <td>2nd Year</td>
            <td>Bachelor of Science in Psychology</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0007</td>
            <td>David Wilson</td>
            <td>1st Year</td>
            <td>Bachelor of Science in Mechanical Engineering</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0008</td>
            <td>Maria Gonzalez</td>
            <td>4th Year</td>
            <td>Bachelor of Science in Nursing</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0009</td>
            <td>James Smith</td>
            <td>3rd Year</td>
            <td>Bachelor of Science in Electrical Engineering</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0010</td>
            <td>Sophia Lee</td>
            <td>2nd Year</td>
            <td>Bachelor of Arts in Political Science</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0011</td>
            <td>Robert Martinez</td>
            <td>1st Year</td>
            <td>Bachelor of Science in Architecture</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0012</td>
            <td>Emma Davis</td>
            <td>4th Year</td>
            <td>Bachelor of Science in Accounting</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0013</td>
            <td>Daniel Anderson</td>
            <td>3rd Year</td>
            <td>Bachelor of Science in Computer Engineering</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0014</td>
            <td>Olivia Taylor</td>
            <td>2nd Year</td>
            <td>Bachelor of Science in Chemistry</td>
            <td>Female</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-0015</td>
            <td>Matthew Thomas</td>
            <td>1st Year</td>
            <td>Bachelor of Science in Biotechnology</td>
            <td>Male</td>
            <td>
              <button type="button" class="btn btn-outline-warning">
                Edit
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-danger">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  {% endblock %}
</body>
